# BluemapClaims

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/lebogo/bluemapclaims/: BluemapClaims.java
src/main/resources/: config.yml  plugin.yml
